set -g prefix2 C-a

unbind r
bind r source-file ~/.tmux.conf

unbind a
bind-key a send-prefix -2

unbind ^a
bind-key ^a last-window

set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black


