[user]
    email = public-devgit-common@gissehel.org
    name = gissehel

[alias]
    l = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    ll = log --stat
    s = status --branch --short
    w = whatchanged
    st = status
    cp = cherry-pick
    co = checkout
    com = commit -m
    br = checkout -b

    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all

    lu = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
    lua = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lud = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --simplify-by-decoration
    luda = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --simplify-by-decoration --all
    luagc = !git lua $(git reflog --pretty=format:%h)

    balias = "!git symbolic-ref refs/heads/$2 refs/heads/$1 #"
    pushf = push --force-with-lease

[color]
    ui = always
    status = auto
    branch = auto
    interactive = auto
    diff = auto

[merge]
    tool = vimdiff

[push]
    default = upstream

[pull]
    rebase = true

[rebase]
    autoStash = true

[url "https://github.com/"]
    insteadOf = gh:

[url "https://github.com/gissehel/"]
    insteadOf = ghg:

[url "https://github.com/webgiss/"]
    insteadOf = ghwg:

[credential]
    helper = store

[core]
    autocrlf = false
