function iloc {
    if [ \! -z "$4" ]; then
        locate -i "$1" | grep -i "$2" | grep -i "$3" | grep -i "$4";
    else
        if [ \! -z "$3" ]; then
            locate -i "$1" | grep -i "$2" | grep -i "$3";
        else
            if [ \! -z "$2" ]; then
                locate -i "$1" | grep -i "$2";
            else
                if [ \! -z "$1" ]; then
                    locate -i "$1";
                else
                    echo "locate -i power tool...";
                fi;
            fi;
        fi;
    fi
}
